{
  "name": "temir-snake-game",
  "version": "1.1.0",
  "description": "Terminal-based Snake Game build with Vue + Vite . Powered by Temir !",
  "author": "webfansplz",
  "license": "MIT",
  "homepage": "https://github.com/webfansplz/temir-snake-game#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webfansplz/temir-snake-game.git"
  },
  "bugs": {
    "url": "https://github.com/webfansplz/temir-snake-game/issues"
  },
  "keywords": [
    "vue",
    "vite",
    "terminal",
    "temir",
    "snake game",
    "vue-snake-game"
  ],
  "main": "index.js",
  "bin": {
    "temir-sg": "./cli.mjs"
  },
  "files": [
    "dist/**/*.js"
  ],
  "scripts": {
    "dev": "temir",
    "build": "temir build"
  },
  "dependencies": {
    "@temir/cli": "^0.0.18",
    "@temir/core": "^0.0.18",
    "@temir/link": "^0.0.18",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.26.1",
    "@types/node": "^18.7.13",
    "eslint": "^8.22.0",
    "typescript": "^4.7.4"
  }
}
